1/6
Although all efforts have been carried out to ensure that the information provided is accurate
and up to date, the Registrar of Companies will not be liable for any losses arising from any
inaccurate or omitted information.
CORPORATE INFORMATION
Name :SANDOZ PRODUCTS MALAYSIA SDN. BHD.
Last Old Name :Nil
Date Of Change :Nil
Registration No. :202201040058(1485755-X)
Incorporation Date :28-10-2022
Type :LIMITED BY SHARES
PRIVATE LIMITED
Status :EXISTING
Registered Address :LEVEL 6 MENARA 1 DUTAMAS, SOLARIS DUTAMAS
NO 1 JALAN DUTAMAS 1
KUALA LUMPUR
WILAYAH PERSEKUTUAN
Postcode :50480
Origin :MALAYSIA
Business Address :UNIT 1202, LEVEL 12, UPTOWN 1
NO. 1, JALAN SS 21/58
DAMANSARA UPTOWN
PETALING JAYA
SELANGOR
Postcode :47400
Nature Of Business :IMPORT AND DISTRIBUTION OF PHARMACEUTICAL
PRODUCTS ANDIN-HOUSE SHARED SERVICE BUSINESS
User Id: ikhwan@lh-ag.com Date: Fri Jul 07 15:07:56 2023 Printing Date: 07/07/2023
This company information is generated from MYDATA SSM Services as at 07/07/2023 15:07:56
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
2/6
SUMMARY OF SHARE CAPITAL
Name :SANDOZ PRODUCTS MALAYSIA SDN. BHD.
Registration No. :202201040058(1485755-X)
TOTAL
ISSUED
(RM)
8,000,000.0000
CASH OTHERWISE THAN CASH
ORDINARY 800,000 0
PREFERENCE 0 0
OTHERS 0 0
User Id: ikhwan@lh-ag.com Date: Fri Jul 07 15:07:56 2023 Printing Date: 07/07/2023
This company information is generated from MYDATA SSM Services as at 07/07/2023 15:07:56
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
3/6
DIRECTORS/OFFICERS
Name :SANDOZ PRODUCTS MALAYSIA SDN. BHD.
Registration No. :202201040058(1485755-X)
Date Of
Name/Address IC/Passport Designation Appointment
PELIT DUMAN U10361016 DIRECTOR 28-10-2022
A-5-2 SENI MONT KIARA, 2A
CHANGKAT DUTA KIARA, MONT KIARA
50480 KUALA LUMPUR
WILAYAH PERSEKUTUAN
LEW KEN LEE 710227-06-5172 SECRETARY 24-11-2022
NO. 30, JALAN PUJ 2/19
TAMAN PUNCAK JALIL, BANDAR PUTRA
PERMAI
43300 SERI KEMBANGAN
SELANGOR
CHU CHAI YEE 851129-10-5440 SECRETARY 24-11-2022
25 LORONG MESRA 8
TAMAN CHI LIUNG
42000 PELABUHAN KLANG
SELANGOR
User Id: ikhwan@lh-ag.com Date: Fri Jul 07 15:07:56 2023 Printing Date: 07/07/2023
This company information is generated from MYDATA SSM Services as at 07/07/2023 15:07:56
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
4/6
SHAREHOLDERS/MEMBERS
Name :SANDOZ PRODUCTS MALAYSIA SDN. BHD.
Registration No. :202201040058(1485755-X)
IC/Passport/ Total of
Registration No Name/Company Name share
- SANDOZ AG 800,000.00
User Id: ikhwan@lh-ag.com Date: Fri Jul 07 15:07:56 2023 Printing Date: 07/07/2023
This company information is generated from MYDATA SSM Services as at 07/07/2023 15:07:56
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
5/6
COMPANY CHARGES
Name :SANDOZ PRODUCTS MALAYSIA SDN. BHD.
Registration No. :202201040058(1485755-X)
NO INFORMATION
User Id: ikhwan@lh-ag.com Date: Fri Jul 07 15:07:56 2023 Printing Date: 07/07/2023
This company information is generated from MYDATA SSM Services as at 07/07/2023 15:07:56
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
6/6
SUMMARY OF FINANCIAL INFORMATION
Name :SANDOZ PRODUCTS MALAYSIA SDN. BHD.
Registration No. :202201040058(1485755-X)
Auditor :N/A
Auditor Address :N/A
Exempt Private Company : N/A
Financial Year End :N/A
Unqualified Reports (Y/N) :N/A
Consolidated Accounts (Y/N) :N/A
Date of Tabling :N/A
BALANCE SHEET ITEMS
Non-Current Assets : N/A
Current Assets : N/A
Non-Current Liabilities : N/A
Current Liabilities : N/A
Head Office Count : N/A
INCOME STATEMENT ITEMS
Revenue : N/A
Profit/(loss) before tax : N/A
Profit/(loss) after tax : N/A
** END OF REPORT **
This information are from the company's document registered as at 07-06-2023
Registrar of Companies
Dated : 07-07-2023
This information is computer generated. No signature is required.
User Id: ikhwan@lh-ag.com Date: Fri Jul 07 15:07:56 2023 Printing Date: 07/07/2023
This company information is generated from MYDATA SSM Services as at 07/07/2023 15:07:56
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
