111 /// 666
Although all efforts has been carried out to ensure that the information provided is
accurate and up to date, the Registrar of Companies will not be liable for any losses
arising from any inaccurate or omitted information
CORPORATE INFORMATION
Name : AGILEMANIA TECHNOLOGIES SDN. BHD.
Last Old Name : Nil
Date of Change : Nil
Company Number : 201901020436 (1329765-W)
Incorporation Date : 11-06-2019
Registration Date : Nil
Type : LIMITED BY SHARES
: PRIVATE LIMITED
Status : EXISTING
Registered Address : LEVEL 7, MENARA MILENIUM, JALAN DAMANLELA,
PUSAT BANDAR DAMANSARA, DAMANSARA HEIGHTS,
KUALA LUMPUR
WILAYAH PERSEKUTUAN
Postcode : 50490
Origin : MALAYSIA
Business Address : LOT 2F-33 - 2F-35B, LEVEL 2,
TROPICANA GARDENS MALL, NO. 2A,
PERSIARAN SURIAN, TROPICANA INDAH,
PETALING JAYA
SELANGOR
Postcode : 47810
Nature of Business : TRAINING OR CONSULTANCY SERVICES.
UserID: bless Date: Wed Sep 20 15:42:17 2023 Printing Date: 20-09-2023
This company information is computer generated from SSM e-Info Services as at 20-09-2023 15:42:17
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
222 /// 666
SUMMARY OF SHARE CAPITAL
Name : AGILEMANIA TECHNOLOGIES SDN. BHD.
Registration No. : 201901020436 (1329765-W)
TOTAL
ISSUED
CASH OTHERWISE
(RM)
THAN CASH
1,000,001.36
ORDINARY 937,506 0
PREFERENCE 0 0
OTHERS 0 0
UserID: bless Date: Wed Sep 20 15:42:17 2023 Printing Date: 20-09-2023
This company information is computer generated from SSM e-Info Services as at 20-09-2023 15:42:17
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
333 /// 666
DIRECTORS/OFFICERS
Name : AGILEMANIA TECHNOLOGIES SDN. BHD.
Registration No. : 201901020436 (1329765-W)
Date of
Name/Address IC/Passport Designation Appointment
NAVEEN KUMAR SINGH Z5404242 DIRECTOR 11-06-2019
7-12, LAMAN SURIA,
JALAN KIARA 3,
MONT KIARA, MALAYSIA
50480 KUALA LUMPUR
WILAYAH PERSEKUTUAN
ONG PEI LIANG 920712-08-5025 DIRECTOR 16-02-2023
NO. 9
JALAN IDAMAN HILLS 6
TAMAN IDAMAN SELAYANG,
MALAYSIA
68100 BATU CAVES
SELANGOR
CHUA SIEW CHUAN 580826-05-5408 SECRETARY 11-06-2019
LEVEL 7
MENARA MILENIUM
JALAN DAMANLELA
PUSAT BANDAR DAMANSARA,
DAMANSARA HEIGHTS,
50490 KUALA LUMPUR
WILAYAH PERSEKUTUAN
CHENG CHIA PING 760816-02-5385 SECRETARY 11-06-2019
B-13-4
SRI INTAN 2 CONDOMINIUM
NO. 2, JALAN TEROLAK 6,
OFF JALAN IPOH, MALAYSIA
51200 KUALA LUMPUR
WILAYAH PERSEKUTUAN
UserID: bless Date: Wed Sep 20 15:42:17 2023 Printing Date: 20-09-2023
This company information is computer generated from SSM e-Info Services as at 20-09-2023 15:42:17
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
444 /// 666
SHAREHOLDERS/MEMBERS
Name : AGILEMANIA TECHNOLOGIES SDN. BHD.
Registration No. : 201901020436 (1329765-W)
IC/Passport/ Total of
Registration No. Name Share
Z5404242 NAVEEN KUMAR SINGH 750,002
920712-08-5025 ONG PEI LIANG 187,504
UserID: bless Date: Wed Sep 20 15:42:17 2023 Printing Date: 20-09-2023
This company information is computer generated from SSM e-Info Services as at 20-09-2023 15:42:17
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
555 /// 666
COMPANY CHARGES
Name : AGILEMANIA TECHNOLOGIES SDN. BHD.
Registration No. : 201901020436 (1329765-W)
NO INFORMATION
UserID: bless Date: Wed Sep 20 15:42:17 2023 Printing Date: 20-09-2023
This company information is computer generated from SSM e-Info Services as at 20-09-2023 15:42:17
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
666 /// 666
SUMMARY OF FINANCIAL INFORMATION
Name : AGILEMANIA TECHNOLOGIES SDN. BHD.
Registration No. : 201901020436 (1329765-W)
Auditor : AZMI ISMAIL & CO. (AF1002)
Auditor Address : A-1-13A, , 8 AVENUE (SEKSYEN 8 PJ)
JALAN SUNGAI JERNIH 8/1,
46050
PETALING JAYA
SELANGOR
Exempt Private Company : N/A
Financial year end : 28-02-2022
Unqualified reports (Y/N) : Y
Consolidated accounts (Y/N) : N
Date of tabling : 30-08-2022
BALANCE SHEET ITEMS
Non-current assets : 16,379.00
Current assets : 703,944.00
Non-current liabilities : 0.00
Current liabilities : 630,776.00
Share capital : 100,002.00
Reserves : 0.00
Retained Earning : -10,455.00
Minority interests : 0.00
INCOME STATEMENT ITEMS
Revenue : 1,850,391.00
Profit/(loss) before tax : 33,054.00
Profit/(loss) after tax : 28,174.00
Net dividend : 0.00
Minority interests : 0.00
**END OF REPORT**
This information are from the company's document registered as at 08-09-2023
Registrar of Companies
Dated : 20-09-2023
This is computer generated document. No signature is required.
UserID: bless Date: Wed Sep 20 15:42:17 2023 Printing Date: 20-09-2023
This company information is computer generated from SSM e-Info Services as at 20-09-2023 15:42:17
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
