111 /// 666
Although all efforts has been carried out to ensure that the information provided is
accurate and up to date, the Registrar of Companies will not be liable for any losses
arising from any inaccurate or omitted information
CORPORATE INFORMATION
Name : AL MUHRA SDN. BHD.
Last Old Name : Nil
Date of Change : Nil
Company Number : 201601040509 (1211450-A)
Incorporation Date : 06-12-2016
Registration Date : Nil
Type : LIMITED BY SHARES
: PRIVATE LIMITED
Status : EXISTING
Registered Address : E289, 1ST FLOOR, BLOCK E ICOM SQUARE
JALAN PENDING
KUCHING
SARAWAK
Postcode : 93450
Origin : MALAYSIA
Business Address : NO. 5, JALAN SHAMELIN NIAGA 2
SHAMELIN HEIGHTS BUSINESS PARK
TAMAN SHAMELIN PERKASA
KUALA LUMPUR
WILAYAH PERSEKUTUAN
Postcode : 56100
Nature of Business : 1. PLANTING, GROWING, CULTIVATING OF AGRICULTURAL
FORESTS & TIMBER2. TRADING/IMPORT OF MEAT, SHISHA
TOBACCO, SUGAR, RICE AND ALCOHOL3. CONSTRUCTION
RELATED, DESIGN AND BUILD, CIVIL ENGINEERING AND
BUILDING WORKS
UserID: bless Date: Tue Jun 06 11:46:30 2023 Printing Date: 06-06-2023
This company information is computer generated from SSM e-Info Services as at 06-06-2023 11:46:30
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
222 /// 666
SUMMARY OF SHARE CAPITAL
Name : AL MUHRA SDN. BHD.
Registration No. : 201601040509 (1211450-A)
TOTAL
ISSUED
CASH OTHERWISE
(RM)
THAN CASH
750,000.00
ORDINARY 350,000 400,000
PREFERENCE 0 0
OTHERS 0 0
UserID: bless Date: Tue Jun 06 11:46:30 2023 Printing Date: 06-06-2023
This company information is computer generated from SSM e-Info Services as at 06-06-2023 11:46:30
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
333 /// 666
DIRECTORS/OFFICERS
Name : AL MUHRA SDN. BHD.
Registration No. : 201601040509 (1211450-A)
Date of
Name/Address IC/Passport Designation Appointment
TOH PUAN DATUK PATINGGI HAJAH RAGAD 800115-88-5036 DIRECTOR 06-12-2016
KURDI TAIB
936 DEMAK JAYA
JALAN BAKO, PETRA JAYA
93050 KUCHING
SARAWAK
ACHA BIN SALAIHI 490501-13-5021 DIRECTOR 06-12-2016
NO. 188
LOT 668 LORONG KETITIR 3A
EVERBRIGHT ESTATE
BATU KAWA
93250 KUCHING
SARAWAK
SAMER WALED AL KORDE 701215-88-5013 DIRECTOR 22-04-2021
NO. 936 DEMAK JAYA
JALAN BAKO
MALAYSIA
93050 KUCHING
SARAWAK
SIM YAW HONG 860622-52-5945 DIRECTOR 22-04-2021
195 LORONG 2E2
TAMAN RIVERIA
MALAYSIA
94300 KOTA SAMARAHAN
SARAWAK
PAULINE KON SUK KHIM 680820-13-5296 SECRETARY 06-12-2016
E289
1ST FLOOR
BLOCK E ICOM SQUARE
JALAN PENDING
MALAYSIA
93450 KUCHING
SARAWAK
UserID: bless Date: Tue Jun 06 11:46:30 2023 Printing Date: 06-06-2023
This company information is computer generated from SSM e-Info Services as at 06-06-2023 11:46:30
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
444 /// 666
SHAREHOLDERS/MEMBERS
Name : AL MUHRA SDN. BHD.
Registration No. : 201601040509 (1211450-A)
IC/Passport/ Total of
Registration No. Name Share
490501-13-5021 ACHA BIN SALAIHI 3,500
800115-88-5036 TOH PUAN DATUK PATINGGI HAJAH RAGAD 746,500
KURDI TAIB
UserID: bless Date: Tue Jun 06 11:46:30 2023 Printing Date: 06-06-2023
This company information is computer generated from SSM e-Info Services as at 06-06-2023 11:46:30
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
555 /// 666
COMPANY CHARGES
Name : AL MUHRA SDN. BHD.
Registration No. : 201601040509 (1211450-A)
NO INFORMATION
UserID: bless Date: Tue Jun 06 11:46:30 2023 Printing Date: 06-06-2023
This company information is computer generated from SSM e-Info Services as at 06-06-2023 11:46:30
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
666 /// 666
SUMMARY OF FINANCIAL INFORMATION
Name : AL MUHRA SDN. BHD.
Registration No. : 201601040509 (1211450-A)
Auditor : HII & HII (AF1436)
Auditor Address : UNIT E393, 2ND FLOOR, BLOCK E
ICOM SQUARE
JALAN PENDING
93450
KUCHING
SARAWAK
Exempt Private Company : N/A
Financial year end : 31-12-2020
Unqualified reports (Y/N) : Y
Consolidated accounts (Y/N) : N
Date of tabling : 28-09-2021
BALANCE SHEET ITEMS
Non-current assets : 300.00
Current assets : 1,472,778.00
Non-current liabilities : 0.00
Current liabilities : 1,311,621.00
Share capital : 750,000.00
Reserves : 0.00
Retained Earning : -588,543.00
Minority interests : 0.00
INCOME STATEMENT ITEMS
Revenue : 0.00
Profit/(loss) before tax : -169,353.00
Profit/(loss) after tax : -169,353.00
Net dividend : 0.00
Minority interests : 0.00
**END OF REPORT**
This information are from the company's document registered as at 29-05-2023
Registrar of Companies
Dated : 06-06-2023
This is computer generated document. No signature is required.
UserID: bless Date: Tue Jun 06 11:46:30 2023 Printing Date: 06-06-2023
This company information is computer generated from SSM e-Info Services as at 06-06-2023 11:46:30
MENARA SSM@SENTRAL, NO. 7 JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
Tel: 03-2299 4400 Fax: 03-2299 4411
