1/7
Although all efforts have been carried out to ensure that the information provided is accurate
and up to date, the Registrar of Companies will not be liable for any losses arising from any
inaccurate or omitted information.
CORPORATE INFORMATION
Name :MAKEEN ENERGY MALAYSIA SDN. BHD.
Last Old Name :CRISPLANT (M) SDN. BHD.
Date Of Change :14-03-2023
Registration No. :199701012143(427639-V)
Incorporation Date :14-04-1997
Type :LIMITED BY SHARES
PRIVATE LIMITED
Status :EXISTING
Registered Address :UNIT C-12-4, LEVEL 12
BLOCK C, MEGAN AVENUE II
12, JALAN YAP KAWAN SENG
KUALA LUMPUR
WILAYAH PERSEKUTUAN
Postcode :50450
Origin :MALAYSIA
Business Address :NO. 20-G, JALAN ARA SD 7/3B
BANDAR SRI DAMANSARA
KUALA LUMPUR
WILAYAH PERSEKUTUAN
Postcode :52200
Nature Of Business :AS PROVIDER IN SERVICES, INSTALLATION AND
MAINTENANCE OF MACHINERY FOR LIQUEFIED
PETROLEUM GAS BOTTLING INDUSTRY
Scan to verify
User Id: Crisplant Date: Wed Apr 12 11:14:58 2023 Printing Date: 12/04/2023
This company information is generated form MYDATA SSM Services as at 12/04/2023 11:14:58
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
2/7
SUMMARY OF SHARE CAPITAL
Name :MAKEEN ENERGY MALAYSIA SDN. BHD.
Registration No. :199701012143(427639-V)
TOTAL
ISSUED
(RM)
750,000.0000
CASH OTHERWISE THAN CASH
ORDINARY 350,000 400,000
PREFERENCE 0 0
OTHERS 0 0
Scan to verify
User Id: Crisplant Date: Wed Apr 12 11:14:58 2023 Printing Date: 12/04/2023
This company information is generated form MYDATA SSM Services as at 12/04/2023 11:14:58
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
3/7
DIRECTORS/OFFICERS
Name :MAKEEN ENERGY MALAYSIA SDN. BHD.
Registration No. :199701012143(427639-V)
Date Of
Name/Address IC/Passport Designation Appointment
AUGUSTINE SOH KOK CHOONG 680916-01-6689 SECRETARY 28-12-2011
NO. 36, JALAN SS 15/6
SUBANG JAYA
47500 PETALING JAYA
SELANGOR
NASA RADZIE BIN WANIR 700728-10-5401 DIRECTOR 12-10-2011
NO. 37, JALAN NILAI IMPIAN 3
NILAI IMPIAN
MALAYSIA
71800 NILAI
NEGERI SEMBILAN
MAX SKJOLD 209145076 MANAGER 11-01-2012
1-10-5, KIARA VIEW
JALAN DATUK SULAIMAN 6
TTDI MALAYSIA
60000 KUALA LUMPUR
WILAYAH PERSEKUTUAN
SHAFRI BIN SHAFIE 790702-02-5747 DIRECTOR 11-11-2022
LOT 16, JALAN TAMAN JITRA
MALAYSIA
06000 JITRA
KEDAH
MADS BACH CHRISTENSEN 206810871 DIRECTOR 11-11-2022
TERNEVEJ 8A
8240 RISSKOV
DENMARK
Scan to verify
User Id: Crisplant Date: Wed Apr 12 11:14:58 2023 Printing Date: 12/04/2023
This company information is generated form MYDATA SSM Services as at 12/04/2023 11:14:58
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
4/7
SHAREHOLDERS/MEMBERS
Name :MAKEEN ENERGY MALAYSIA SDN. BHD.
Registration No. :199701012143(427639-V)
IC/Passport/ Total of
Registration No Name/Company Name share
200601022832 (742586-D) KOSAN CRISPLANT ASIA PACIFIC SDN. 367,500.00
BHD.
770721-07-6111 MOHSHIN BIN SHRI ABDUL AZIZ 157,500.00
700728-10-5401 NASA RADZIE BIN WANIR 225,000.00
Scan to verify
User Id: Crisplant Date: Wed Apr 12 11:14:58 2023 Printing Date: 12/04/2023
This company information is generated form MYDATA SSM Services as at 12/04/2023 11:14:58
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
5/7
COMPANY CHARGES
Name :MAKEEN ENERGY MALAYSIA SDN. BHD.
Registration No. :199701012143(427639-V)
1. Charge Number : 001
Total Of Charge : 500,000.00
Date Of Creation : 14-07-2003
Name Of Chargee : PUBLIC BANK BERHAD
Charge Status : UNSATISFIED
2. Charge Number : 002
Total Of Charge : 800,000.00
Date Of Creation : 05-07-2005
Name Of Chargee : PUBLIC BANK BERHAD
Charge Status : UNSATISFIED
Scan to verify
User Id: Crisplant Date: Wed Apr 12 11:14:58 2023 Printing Date: 12/04/2023
This company information is generated form MYDATA SSM Services as at 12/04/2023 11:14:58
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
6/7
SUMMARY OF FINANCIAL INFORMATION
Name :MAKEEN ENERGY MALAYSIA SDN. BHD.
Registration No. :199701012143(427639-V)
Auditor :GRANT THORNTON MALAYSIA PLT (201906003682)
(AF0737)
Auditor Address :LEVEL 11, SHERATON IMPERIAL COURT
JALAN SULTAN ISMAIL
50250, KUALA LUMPUR
WILAYAH PERSEKUTUAN
Exempt Private Company : N/A
Financial Year End :31-12-2021
Unqualified Reports (Y/N) :Y
Consolidated Accounts (Y/N) :N
Date of Tabling :30-06-2022
BALANCE SHEET ITEMS
Non-Current Assets : 248,774.00
Current Assets : 6,202,485.00
Non-Current Liabilities : 27,951.00
Current Liabilities : 6,074,967.00
Share Capital : 750,000.00
Reserve : 0.00
Retain Earning : -401,659.00
Minority Interest : 0.00
INCOME STATEMENT ITEMS
Revenue : 11,203,691.00
Profit/(loss) before tax : -17,914.00
Profit/(loss) after tax : -75,181.00
Net dividend : 0.00
Minority Interest : 0.00
** END OF REPORT **
This information are from the company's document registered as at 14-03-2023
Registrar of Companies
Dated : 12-04-2023
This information is computer generated. No signature is required.
Scan to verify
User Id: Crisplant Date: Wed Apr 12 11:14:58 2023 Printing Date: 12/04/2023
This company information is generated form MYDATA SSM Services as at 12/04/2023 11:14:58
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
7/7
DIGITALLY CERTIFIED TRUE COPY
This document has been digitally certified true copy by POS DIGICERT SDN BHD (457608-K),
the company which has been granted license as a "Certification Authority" in Malaysia under
Section 8, of the Digital Signature Act 1997 and Digital Signature Regulation 1998.
To verify the authenticity of the digitally certified true copy document, follow the following
steps:
Type of verification Steps for verification
Softcopy Verification 1.Open the softcopy of digitally true copy using Adobe Reader
version 10 or above.
2.Validate the document as per the information shown at the top
panel of the Adobe Reader.
Hardcopy Verification
SSM DCTC Web 1.Open internet browser and type https://ssm4u.com.my.
Checker
2.Click "REGISTER" to register user ID.
3.Click "SIGN IN" and key in user ID and password if user already
register in SSM4U.
4.Click icon "DCTC READER & CHECKER"
5.Key in Serial No, complete reCAPTCHA and click "SEARCH" button.
6.Ensure the copy viewed in internet browser matches the printed
copy.
SSM DCTC QR Code 1.Install "SSM DCTC QR READER" from Google Play (Android) or
Reader App Store (iOS) on smartphone.
2.Run the application.
3.Press "TAP SCREEN TO SCAN" and point your smartphone camera
to the QR Code that can be found at the bottom of digital certified
true copy document.
4.The smartphone will display the original copy of the document
store SSM Database that has been digitally certified by appointed
Certified Authority.
5.Ensure the copy appeared in the smartphone matches the printed
copy.
User Id: Crisplant Date: Wed Apr 12 11:14:58 2023 Printing Date: 12/04/2023
This company information is generated form MYDATA SSM Services as at 12/04/2023 11:14:58
MENARA SSM@SENTRAL, NO.7, JALAN STESEN SENTRAL 5, KUALA LUMPUR SENTRAL, 50470 KUALA LUMPUR.
TEL : 03-2299 4400 FAX : 03-2299 4411
